FROM ibisba/rpsbml

WORKDIR /home

RUN conda install -y -c rdkit rdkit && \
    wget https://raw.githubusercontent.com/Galaxy-SynBioCAD/rpRanker_image/dev/rpReader.py && \
    #find all the files. NOTE: that the rules and the rr_compounds will change locations and will be hosted on RetroRules.org
    mkdir input_cache && \
    wget https://www.metanetx.org/cgi-bin/mnxget/mnxref/chem_xref.tsv -P /home/input_cache/ && \
    wget https://www.metanetx.org/cgi-bin/mnxget/mnxref/reac_xref.tsv -P /home/input_cache/ && \
    wget https://www.metanetx.org/cgi-bin/mnxget/mnxref/chem_prop.tsv -P /home/input_cache/ && \
    wget https://www.metanetx.org/cgi-bin/mnxget/mnxref/comp_xref.tsv -P /home/input_cache/

#this is tmp before we have them online

COPY required_data/input_cache/rules_rall.tsv /home/input_cache/
COPY required_data/input_cache/compounds.tsv /home/input_cache/rr_compounds.tsv

RUN python rpReader.py




#wget rules_rall_TODO -P /home/input_cache/ && \
#wget rr_compounds_TODO -P /home/input_cache/
