FROM ibisba/rpsbml

WORKDIR /home

RUN conda install -y -c rdkit rdkit && \
    conda install -c conda-forge flask-restful && \
    wget https://github.com/Galaxy-SynBioCAD/rpRanker_image/blob/master/rpCache.py && \
    wget https://github.com/Galaxy-SynBioCAD/rpRanker_image/blob/master/rpReader.py && \
    wget https://github.com/Galaxy-SynBioCAD/rpRanker_image/blob/master/rpReaderServe.py && \ 
    #find all the files. NOTE: that the rules and the rr_compounds will change locations and will be hosted on RetroRules.org
    mkdir input_cache && \
    wget https://www.metanetx.org/cgi-bin/mnxget/mnxref/chem_xref.tsv -P /home/input_cache/ && \
    wget https://www.metanetx.org/cgi-bin/mnxget/mnxref/reac_xref.tsv -P /home/input_cache/ && \
    wget https://www.metanetx.org/cgi-bin/mnxget/mnxref/chem_prop.tsv -P /home/input_cache/ && \
    wget https://www.metanetx.org/cgi-bin/mnxget/mnxref/comp_xref.tsv -P /home/input_cache/ && \
    wget rules_rall_TODO -P /home/input_cache/ && \
    wget rr_compounds_TODO -P /home/input_cache/


ENTRYPOINT ["python"]
CMD ["/home/rpReaderServe.py"]

# Open server port
EXPOSE 8996

